<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Luoghi Joblab 2021</title>
</head>

<body>
    <main id="main-content">
        <aside class="sidebar">
            <div class="container-logo">
                <h1>JobLab 2021</h1>
            </div>
            <div class="profile-user">
                <p class="profile-name">Mario Rossi</p>
                <p class="profile-info"><i>Last activity 13/12/2017 15:44</i></p>
            </div>
        </aside>
        <section class="content">
            <div class="collapsible-menu">
                <input type="checkbox" id="menu">
                <label for="menu">JobLab 2021</label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a class="menu-item" href="ristoranti.html">Ristoranti</a>
                        </li>
                        <li>
                            <a class="menu-item" href="hotels.html">Hotels</a>
                        </li>
                        <li>
                            <a class="menu-item" href="voli.html">Voli</a>
                        </li>
                        <li class="active">
                            <span class="menu-item">Luoghi</span>
                        </li>
                    </ul>
                </div>
            </div>
            <header class="header">
                <div>
                    <h1 class="container-logo-2">JobLab 2021</h1>
                </div>
                <nav class="navigation">
                    <ul>
                        <li>
                            <a class="menu-item" href="ristoranti.html">Ristoranti</a>
                        </li>
                        <li>
                            <a class="menu-item" href="hotels.html">Hotels</a>
                        <li>
                            <a class="menu-item" href="voli.html">Voli</a>
                        </li>
                        </li>
                        <li class="active">
                            <span class="menu-item">Luoghi</span>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="card-container">
            </div>
        </section>
    </main>
    <script src="assets/js/index.js"></script>
</body>

</html>